{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "mapRoot": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es6",
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "exclude":["test.ts"],
    "angularCompilerOptions": { "genDir": "../src/locale" },
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
